# geekhub-11-RostyslavBrahinets

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
Homework/domain/: build.gradle
Homework/domain/src/main/java/annotations/: Injectable.java  Injectible.java
Homework/domain/src/main/java/config/: AppConfig.java  DatabaseConfig.java  DbConfig.java  ModelsConfig.java  RepositoryConfig.java  ServiceConfig.java  ValidatorConfig.java
Homework/domain/src/main/java/db/: DataBaseConnector.java  DataBaseStarter.java  DbConnectionProvider.java  DbStarter.java
Homework/domain/src/main/java/exceptions/: AccessDeniedException.java  InvalidArgumentException.java
Homework/domain/src/main/java/jdbc/: DatabaseTemplate.java
Homework/domain/src/main/java/logger/: Log.java  LogType.java  Logger.java  LoggerIncluder.java  LoggerSettings.java  LoggerStorageDao.java  LoggerStorageFactory.java  LoggerWithStorageInFile.java  LoggerWithStorageInMemory.java  LoggerWithStorageInMemoryAndFile.java
Homework/domain/src/main/java/models/: Contact.java  Course.java  HomeWork.java  Lection.java  Person.java  Resource.java
Homework/domain/src/main/java/repository/: Connector.java  ContactRepository.java  CourseRepository.java  DataBaseRepository.java  HomeWorkRepository.java  LectionRepository.java  MainRepository.java  MethodsForRepository.java  PersonRepository.java  ResourceRepository.java  ResourcesRepository.java
Homework/domain/src/main/java/services/: ContactService.java  ContactsService.java  CourseService.java  HomeWorkService.java  LectionService.java  PersonService.java  ResourceService.java
Homework/domain/src/main/java/validators/: ContactValidator.java  CourseValidator.java  HomeWorkValidator.java  LectionValidator.java  PersonValidator.java  ResourceValidator.java
Homework/domain/src/main/resources/: application.properties  database.properties
Homework/domain/src/main/resources/db/migration/: V10__Insert_data_to_table_lection.sql  V12__Insert_data_to_table_homework.sql  V1__Create_table_course.sql  V2__Create_table_person.sql  V3__Create_table_contacts.sql  V4__Create_table_lection.sql  V5__Create_table_resource.sql  V6__Create_table_homework.sql  V8__Insert_data_to_table_person.sql  V9__Insert_data_to_table_contacts.sql
Homework/domain/src/main/resources/db/migration/course/: V20220404191647__Insert_data_to_table_course.sql
Homework/domain/src/main/resources/db/migration/resource/: V20220404191831__Insert_data_to_table_resource.sql
Homework/domain/src/test/java/services/: CourseServiceTest.java  HomeWorkServiceTest.java  LectionServiceTest.java  PersonServiceTest.java  ResourceServiceTest.java
Homework/domain/src/test/java/validators/: CourseValidatorTest.java  HomeWorkValidatorTest.java  LectionValidatorTest.java  PersonValidatorTest.java  ResourceValidatorTest.java
Homework/web-app/: build.gradle
Homework/web-app/src/main/java/org/geekhub/web/: ApplicationStarter.java  AuthorisationInterceptor.java  SessionAttributes.java
Homework/web-app/src/main/resources/templates/: authorisation.html  index.html
Homework/web-app/src/main/resources/templates/logger/: index.html  settings.html
Homework/web-app/src/main/resources/templates/menu/contacts/: add.html  delete.html  index.html  show-all.html  show-by-id.html  show-contacts.html  show.html
Homework/web-app/src/main/resources/templates/menu/course/: add.html  delete.html  index.html  show-all.html  show-by-id.html  show.html
Homework/web-app/src/main/webapp/WEB-INF/: web.xml
Lectures/: 06. Lesson 03 - OOP.pptx  L03.txt  (+8 more)
(+233 files in other folders)
