rootProject.name = 'geekhub-11-RostyslavBrahinets'

enableFeaturePreview('VERSION_CATALOGS')

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version('spring', '5.3.5')

            alias('spring-context').to('org.springframework', 'spring-context').versionRef('spring')
            alias('spring-web').to('org.springframework', 'spring-web').versionRef('spring')
            alias('spring-webmvc').to('org.springframework', 'spring-webmvc').versionRef('spring')

            alias('javax.annotation').to('javax.annotation', 'javax.annotation-api').version('1.3.2')
            alias('javax.servlet').to('javax.servlet', 'javax.servlet-api').version('4.0.1')
        }
    }
}

include 'Homework'
include 'Homework:console-app'
include 'Homework:domain'
include 'Homework:web-app'
