plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.springframework:spring-core:5.3.18'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.springframework:spring-beans:5.3.18'
    implementation 'org.springframework:spring-jdbc:5.3.18'
    implementation 'org.flywaydb:flyway-core:8.5.5'
}

test {
    useJUnitPlatform()
}