plugins {
    id 'java'
    id 'war'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Homework:domain')
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'org.flywaydb:flyway-core:8.5.5'
}

test {
    useJUnitPlatform()
}